# Nolan-assistente

./: App.xaml  App.xaml.cs  JarvisAssistant.csproj  JarvisCLI.csproj  MauiProgram.cs  NolanCLI.csproj  Program.cs  README.md
Commands/: AppCommand.cs  HelpCommand.cs  ICommand.cs  ModeCommand.cs  SystemCommand.cs
Core/: Dispatcher.cs  JarvisCore.cs  UI.cs
Models/: ChatMessage.cs  CommandResult.cs  JarvisConfig.cs  WorkMode.cs
Services/: AIService.cs  AutomationService.cs  ConfigurationService.cs  Launcher.cs  ModeStore.cs  VoiceService.cs  WebService.cs
UI/: MainPage.xaml  MainPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
