<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>JarvisAssistant</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Jarvis Assistant</ApplicationTitle>
    <ApplicationId>com.jarvis.assistant</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Roda sem MSIX / Windows App Runtime empacotado -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Recursos obrigatórios do MAUI -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0A0E1A" />
  </ItemGroup>

  <!-- XAML do app -->
  <ItemGroup>
    <MauiXaml Update="App.xaml" />
    <MauiXaml Update="UI\MainPage.xaml" />
    <MauiXaml Update="UI\SetupPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.*" />

    <PackageReference Include="Anthropic.SDK" Version="3.*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="OllamaSharp" Version="4.*" />

    <PackageReference Include="System.Speech" Version="8.0.*" />

    <PackageReference Include="RestSharp" Version="112.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.*" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
  </ItemGroup>

</Project>
